#Database configuration
spring.datasource.url=jdbc:h2:mem:AirportBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Server configuration
server.error.include-message=always
server.error.include-stacktrace=never

#Swagger configuration
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error